NEXT_PUBLIC_API_PATH=https://localhost:5001/api/
NODE_TLS_REJECT_UNAUTHORIZED = '0'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nextauth
EMAIL_FROM=Haberi Bul <haberibulbilgi@gmail.com>
EMAIL_USERNAME=haberibulbilgi@gmail.com
EMAIL_PASSWORD=haberibulbilgi123
TWITTER_CLIENT_KEY=WOwkvvfoXVfK1K8F6NpY8VljC
TWITTER_CLIENT_SECRET=KGl1sPsPzrAGyFeRM5tiFmSz9PR7VKhZPrquyWcXtn30PZ4tyB


NEXT_PUBLIC_API_PATH=https://haberibul-api.herokuapp.com/api/
NEXTAUTH_URL=https://tskulis.com
DATABASE_URL=mongodb+srv://dba:Dxbhzp43@cluster0-yaruk.mongodb.net/nextauth?retryWrites=true&w=majority
EMAIL_FROM=Haberi Bul <haberibulbilgi@gmail.com>
EMAIL_USERNAME=haberibulbilgi@gmail.com
EMAIL_PASSWORD=haberibulbilgi123
TWITTER_CLIENT_ID=19744887
TWITTER_CLIENT_KEY=WOwkvvfoXVfK1K8F6NpY8VljC
TWITTER_CLIENT_SECRET=KGl1sPsPzrAGyFeRM5tiFmSz9PR7VKhZPrquyWcXtn30PZ4tyB