NODE_ENV=test
DATABASE_URL=mongodb://localhost:27017/nextauth_test
NEXT_PUBLIC_API_PATH=http://localhost:5001/api/
NEXTAUTH_URL=http://localhost:3001
TWITTER_CLIENT_ID=test_client_id
TWITTER_CLIENT_SECRET=test_client_secret
EMAIL_FROM=Test <test@tskulis.com>
EMAIL_USERNAME=test@tskulis.com
EMAIL_PASSWORD=test_password
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-TEST123