NEXT_PUBLIC_API_PATH=https://localhost:5001/api/
NODE_TLS_REJECT_UNAUTHORIZED = '0'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nextauth
EMAIL_FROM=Haberi Bul <haberibulbilgi@gmail.com>
EMAIL_USERNAME=haberibulbilgi@gmail.com
EMAIL_PASSWORD=haberibulbilgi123
TWITTER_CLIENT_KEY=WOwkvvfoXVfK1K8F6NpY8VljC
TWITTER_CLIENT_SECRET=KGl1sPsPzrAGyFeRM5tiFmSz9PR7VKhZPrquyWcXtn30PZ4tyB